PORT=3000
ADMIN_UI_DEV_MODE=false
COOKIE_SECRET=SuperSecret
SUPERADMIN_IDENTIFIER=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_USER=vendure
DB_PASSWORD=vendure
DB_DATABASE=vendure


